{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Og4DY7QME2dXDCBmxNSi",
      "type": "text",
      "x": 480,
      "y": 40,
      "width": 168.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a0",
      "roundness": null,
      "seed": 2145028150,
      "version": 1,
      "versionNonce": 1570466869,
      "updated": 1771873078403,
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Robot Flip",
      "originalText": "Robot Flip"
    },
    {
      "id": "floor",
      "type": "line",
      "x": 140,
      "y": 720,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1804269369,
      "version": 1,
      "versionNonce": 378984268,
      "updated": 1771873078403,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "trail",
      "type": "line",
      "x": 380,
      "y": 300,
      "width": 440,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GrSb2RaDpVh8UaeQFMPw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 640893028,
      "version": 1,
      "versionNonce": 9428172,
      "updated": 1771873078403,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -90
        ],
        [
          260,
          -80
        ],
        [
          380,
          10
        ],
        [
          330,
          160
        ],
        [
          190,
          220
        ],
        [
          40,
          140
        ],
        [
          -60,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "head",
      "type": "rectangle",
      "x": 610,
      "y": 260,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GrSb2RaDpVh8UaeQFMPw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1037354992,
      "version": 1,
      "versionNonce": 1862624206,
      "updated": 1771873078403
    },
    {
      "id": "eye1",
      "type": "ellipse",
      "x": 620,
      "y": 278,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1211547032,
      "version": 1,
      "versionNonce": 1152204930,
      "updated": 1771873078403
    },
    {
      "id": "eye2",
      "type": "ellipse",
      "x": 664,
      "y": 278,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1375385194,
      "version": 1,
      "versionNonce": 613026561,
      "updated": 1771873078403
    },
    {
      "id": "mouth",
      "type": "line",
      "x": 632,
      "y": 312,
      "width": 36,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 528609661,
      "version": 1,
      "versionNonce": 396217999,
      "updated": 1771873078403,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          10
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "body",
      "type": "rectangle",
      "x": 595,
      "y": 330,
      "width": 110,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 648916917,
      "version": 1,
      "versionNonce": 564899851,
      "updated": 1771873078403
    },
    {
      "id": "chest",
      "type": "rectangle",
      "x": 627,
      "y": 362,
      "width": 46,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 639974429,
      "version": 1,
      "versionNonce": 1677442553,
      "updated": 1771873078403
    },
    {
      "id": "bolt1",
      "type": "ellipse",
      "x": 607,
      "y": 348,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 38302856,
      "version": 1,
      "versionNonce": 994865528,
      "updated": 1771873078403
    },
    {
      "id": "bolt2",
      "type": "ellipse",
      "x": 683,
      "y": 348,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a10",
      "roundness": {
        "type": 2
      },
      "seed": 813129048,
      "version": 1,
      "versionNonce": 1059941133,
      "updated": 1771873078403
    },
    {
      "id": "armL1",
      "type": "rectangle",
      "x": 560,
      "y": 360,
      "width": 80,
      "height": 18,
      "angle": -1.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 476577880,
      "version": 1,
      "versionNonce": 347941750,
      "updated": 1771873078403
    },
    {
      "id": "armR1",
      "type": "rectangle",
      "x": 700,
      "y": 376,
      "width": 80,
      "height": 18,
      "angle": 0.95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 279405684,
      "version": 1,
      "versionNonce": 1038853123,
      "updated": 1771873078403
    },
    {
      "id": "handL",
      "type": "ellipse",
      "x": 540,
      "y": 322,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a13",
      "roundness": {
        "type": 2
      },
      "seed": 1184918371,
      "version": 1,
      "versionNonce": 1231696843,
      "updated": 1771873078403
    },
    {
      "id": "handR",
      "type": "ellipse",
      "x": 774,
      "y": 420,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a14",
      "roundness": {
        "type": 2
      },
      "seed": 1513229365,
      "version": 1,
      "versionNonce": 2091839962,
      "updated": 1771873078403
    },
    {
      "id": "legL1",
      "type": "rectangle",
      "x": 612,
      "y": 470,
      "width": 92,
      "height": 18,
      "angle": 1.35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 1980834653,
      "version": 1,
      "versionNonce": 1130396552,
      "updated": 1771873078403
    },
    {
      "id": "legR1",
      "type": "rectangle",
      "x": 592,
      "y": 486,
      "width": 92,
      "height": 18,
      "angle": -0.95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1336059253,
      "version": 1,
      "versionNonce": 1208745003,
      "updated": 1771873078403
    },
    {
      "id": "footL",
      "type": "rectangle",
      "x": 692,
      "y": 520,
      "width": 34,
      "height": 16,
      "angle": 1.35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 239386574,
      "version": 1,
      "versionNonce": 1208772694,
      "updated": 1771873078403
    },
    {
      "id": "footR",
      "type": "rectangle",
      "x": 560,
      "y": 512,
      "width": 34,
      "height": 16,
      "angle": -0.95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 44704236,
      "version": 1,
      "versionNonce": 332094403,
      "updated": 1771873078403
    },
    {
      "id": "shadow",
      "type": "ellipse",
      "x": 585,
      "y": 690,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 14264226,
      "version": 1,
      "versionNonce": 2083018230,
      "updated": 1771873078403
    },
    {
      "id": "9GrSb2RaDpVh8UaeQFMPw",
      "type": "arrow",
      "x": 600.0,
      "y": 300,
      "width": 50.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vn7btibplwrADBo7mHaF3"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 1952288252,
      "version": 1,
      "versionNonce": 215906622,
      "updated": 1771873078403,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trail",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "head",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      }
    },
    {
      "id": "Vn7btibplwrADBo7mHaF3",
      "type": "text",
      "x": 607.6850321743739,
      "y": 280.7874195640653,
      "width": 48.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a21",
      "roundness": null,
      "seed": 367208938,
      "version": 1,
      "versionNonce": 1238960041,
      "updated": 1771873078403,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GrSb2RaDpVh8UaeQFMPw",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "flip",
      "originalText": "flip"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}