{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M-XxuOpCrOCNxXBl8k17w",
      "type": "text",
      "x": 430,
      "y": 30,
      "width": 595.1999999999999,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a0",
      "roundness": null,
      "seed": 284596427,
      "version": 1,
      "versionNonce": 931848394,
      "updated": 1771526146304,
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Request: My System \u2192 Web Server",
      "originalText": "Request: My System \u2192 Web Server"
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kqE7DYTvr3uUH-tjX1Vc",
          "type": "arrow"
        },
        {
          "id": "ohdlLkEGC5WiUZuf1mr6e",
          "type": "arrow"
        },
        {
          "id": "NEETQKdg0WbwM2ybUqQAi",
          "type": "arrow"
        },
        {
          "id": "WjzMFSvVAxWrAQSDy8ju_",
          "type": "arrow"
        },
        {
          "id": "xTcmoyDwyn-wvuGCHbRSZ",
          "type": "line"
        },
        {
          "type": "text",
          "id": "Rm5xQLclu5jCOqpprpov2"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 582492413,
      "version": 1,
      "versionNonce": 820958644,
      "updated": 1771526146304
    },
    {
      "id": "net",
      "type": "ellipse",
      "x": 386,
      "y": 208,
      "width": 167,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEETQKdg0WbwM2ybUqQAi",
          "type": "arrow"
        },
        {
          "id": "UrVGeRH93owzL7lskL02r",
          "type": "arrow"
        },
        {
          "id": "GAg7jszXbJmNN58MZMhk8",
          "type": "arrow"
        },
        {
          "id": "WjzMFSvVAxWrAQSDy8ju_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HfwOQ8KkX5pMWJDww9G85"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1881509368,
      "version": 1,
      "versionNonce": 1356895487,
      "updated": 1771526146304
    },
    {
      "id": "dns",
      "type": "rectangle",
      "x": 650,
      "y": 132,
      "width": 160,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kqE7DYTvr3uUH-tjX1Vc",
          "type": "arrow"
        },
        {
          "id": "ohdlLkEGC5WiUZuf1mr6e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OPH-XcYUrZcQvuUmdSljH"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": null,
      "seed": 1971700272,
      "version": 1,
      "versionNonce": 608897855,
      "updated": 1771526146304
    },
    {
      "id": "lb",
      "type": "rectangle",
      "x": 650,
      "y": 250,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UrVGeRH93owzL7lskL02r",
          "type": "arrow"
        },
        {
          "id": "6QT2mtSND6kYARCd9qQal",
          "type": "arrow"
        },
        {
          "id": "J5zaiK8eUDTDTVVQmFnW9",
          "type": "arrow"
        },
        {
          "id": "GAg7jszXbJmNN58MZMhk8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YFEDYsmyVybNa9I8bI0ea"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1907787844,
      "version": 1,
      "versionNonce": 1599145041,
      "updated": 1771526146304
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 910,
      "y": 210,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QT2mtSND6kYARCd9qQal",
          "type": "arrow"
        },
        {
          "id": "J5zaiK8eUDTDTVVQmFnW9",
          "type": "arrow"
        },
        {
          "id": "QOKpw_GveacCsw1i0vfX2",
          "type": "line"
        },
        {
          "type": "text",
          "id": "fHQQZ6oghzisb2JLmokT7"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1452754414,
      "version": 1,
      "versionNonce": 123499109,
      "updated": 1771526146304
    },
    {
      "id": "req",
      "type": "rectangle",
      "x": 130,
      "y": 310,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xTcmoyDwyn-wvuGCHbRSZ",
          "type": "line"
        },
        {
          "type": "text",
          "id": "43ax-L4wAwSTjgERL0fN7"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 746413657,
      "version": 1,
      "versionNonce": 302307724,
      "updated": 1771526146304
    },
    {
      "id": "resp",
      "type": "rectangle",
      "x": 920,
      "y": 410,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOKpw_GveacCsw1i0vfX2",
          "type": "line"
        },
        {
          "type": "text",
          "id": "HD83NsRgbEQS93sBQ39xv"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2075430356,
      "version": 1,
      "versionNonce": 851368972,
      "updated": 1771526146304
    },
    {
      "id": "7kqE7DYTvr3uUH-tjX1Vc",
      "type": "arrow",
      "x": 300,
      "y": 225.0,
      "width": 350,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGlsGatsQJjTYkMUgsIIx"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 765524855,
      "version": 1,
      "versionNonce": 1729302227,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dns",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      }
    },
    {
      "id": "ohdlLkEGC5WiUZuf1mr6e",
      "type": "arrow",
      "x": 650,
      "y": 171.0,
      "width": 350,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwgVdA6OcxhXXRzZh_dc0"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 5347279,
      "version": 1,
      "versionNonce": 1678205596,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dns",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "client",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      }
    },
    {
      "id": "NEETQKdg0WbwM2ybUqQAi",
      "type": "arrow",
      "x": 300,
      "y": 225.0,
      "width": 86,
      "height": 23.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ol5HT9Nxfx8SjTNEsHIZ"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a10",
      "roundness": {
        "type": 2
      },
      "seed": 363855882,
      "version": 1,
      "versionNonce": 619927997,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          23.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "net",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      }
    },
    {
      "id": "UrVGeRH93owzL7lskL02r",
      "type": "arrow",
      "x": 553,
      "y": 248.5,
      "width": 97,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4jnwAQQJr_olEWyEpV-H"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 1286308007,
      "version": 1,
      "versionNonce": 852387421,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          41.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "net",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      }
    },
    {
      "id": "6QT2mtSND6kYARCd9qQal",
      "type": "arrow",
      "x": 850,
      "y": 290.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiFSH9XUfEbk6T10Rrl-t"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a12",
      "roundness": {
        "type": 2
      },
      "seed": 1927520655,
      "version": 1,
      "versionNonce": 1033190477,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "app",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      }
    },
    {
      "id": "J5zaiK8eUDTDTVVQmFnW9",
      "type": "arrow",
      "x": 910,
      "y": 290.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCsLK2iRu8rh-E2iFKcU3"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a13",
      "roundness": {
        "type": 2
      },
      "seed": 1923685763,
      "version": 1,
      "versionNonce": 1990074933,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      }
    },
    {
      "id": "GAg7jszXbJmNN58MZMhk8",
      "type": "arrow",
      "x": 650,
      "y": 290.0,
      "width": 97,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a14",
      "roundness": {
        "type": 2
      },
      "seed": 1508460398,
      "version": 1,
      "versionNonce": 1468663913,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -41.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "net",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      }
    },
    {
      "id": "WjzMFSvVAxWrAQSDy8ju_",
      "type": "arrow",
      "x": 386,
      "y": 248.5,
      "width": 86,
      "height": 23.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 754536648,
      "version": 1,
      "versionNonce": 1196536148,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -23.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "net",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "client",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      }
    },
    {
      "id": "xTcmoyDwyn-wvuGCHbRSZ",
      "type": "line",
      "x": 190.0,
      "y": 270,
      "width": 70.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a16",
      "roundness": {
        "type": 2
      },
      "seed": 334670224,
      "version": 1,
      "versionNonce": 340490129,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "req",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      }
    },
    {
      "id": "QOKpw_GveacCsw1i0vfX2",
      "type": "line",
      "x": 1030.0,
      "y": 370,
      "width": 20.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a17",
      "roundness": {
        "type": 2
      },
      "seed": 1088342369,
      "version": 1,
      "versionNonce": 221834748,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "resp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      }
    },
    {
      "id": "Rm5xQLclu5jCOqpprpov2",
      "type": "text",
      "x": 136.0,
      "y": 212.5,
      "width": 108.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a18",
      "roundness": null,
      "seed": 1677697880,
      "version": 1,
      "versionNonce": 405010745,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "My System",
      "originalText": "My System"
    },
    {
      "id": "HfwOQ8KkX5pMWJDww9G85",
      "type": "text",
      "x": 421.5,
      "y": 236.0,
      "width": 96.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a19",
      "roundness": null,
      "seed": 1622699259,
      "version": 1,
      "versionNonce": 1373935288,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "net",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Internet",
      "originalText": "Internet"
    },
    {
      "id": "OPH-XcYUrZcQvuUmdSljH",
      "type": "text",
      "x": 712.0,
      "y": 158.5,
      "width": 36.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a20",
      "roundness": null,
      "seed": 1797139359,
      "version": 1,
      "versionNonce": 1764513984,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dns",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "DNS",
      "originalText": "DNS"
    },
    {
      "id": "YFEDYsmyVybNa9I8bI0ea",
      "type": "text",
      "x": 672.0,
      "y": 277.5,
      "width": 156.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a21",
      "roundness": null,
      "seed": 297749444,
      "version": 1,
      "versionNonce": 1215877286,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Load Balancer",
      "originalText": "Load Balancer"
    },
    {
      "id": "fHQQZ6oghzisb2JLmokT7",
      "type": "text",
      "x": 970.0,
      "y": 277.5,
      "width": 120.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a22",
      "roundness": null,
      "seed": 566697199,
      "version": 1,
      "versionNonce": 1817683936,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Web Server",
      "originalText": "Web Server"
    },
    {
      "id": "43ax-L4wAwSTjgERL0fN7",
      "type": "text",
      "x": 188.0,
      "y": 330.0,
      "width": 144.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a23",
      "roundness": null,
      "seed": 1974407190,
      "version": 1,
      "versionNonce": 1877256034,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "req",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "HTTP request\n(GET/POST)",
      "originalText": "HTTP request\n(GET/POST)"
    },
    {
      "id": "HD83NsRgbEQS93sBQ39xv",
      "type": "text",
      "x": 960.0,
      "y": 430.0,
      "width": 180.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a24",
      "roundness": null,
      "seed": 771620557,
      "version": 1,
      "versionNonce": 400628000,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resp",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "HTTP response\n(status + body)",
      "originalText": "HTTP response\n(status + body)"
    },
    {
      "id": "iGlsGatsQJjTYkMUgsIIx",
      "type": "text",
      "x": 436.2553321684783,
      "y": 167.71048627717414,
      "width": 72.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a25",
      "roundness": null,
      "seed": 740994474,
      "version": 1,
      "versionNonce": 126338871,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kqE7DYTvr3uUH-tjX1Vc",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "lookup",
      "originalText": "lookup"
    },
    {
      "id": "nwgVdA6OcxhXXRzZh_dc0",
      "type": "text",
      "x": 465.7446678315217,
      "y": 203.28951372282586,
      "width": 24.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a26",
      "roundness": null,
      "seed": 610002337,
      "version": 1,
      "versionNonce": 185344359,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohdlLkEGC5WiUZuf1mr6e",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "IP",
      "originalText": "IP"
    },
    {
      "id": "_Ol5HT9Nxfx8SjTNEsHIZ",
      "type": "text",
      "x": 323.7446546627787,
      "y": 206.88658293621407,
      "width": 48.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a27",
      "roundness": null,
      "seed": 1839881868,
      "version": 1,
      "versionNonce": 1281614358,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEETQKdg0WbwM2ybUqQAi",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "send",
      "originalText": "send"
    },
    {
      "id": "w4jnwAQQJr_olEWyEpV-H",
      "type": "text",
      "x": 578.5802506641073,
      "y": 240.20098037546006,
      "width": 60.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a28",
      "roundness": null,
      "seed": 849784522,
      "version": 1,
      "versionNonce": 924152764,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrVGeRH93owzL7lskL02r",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "route",
      "originalText": "route"
    },
    {
      "id": "YiFSH9XUfEbk6T10Rrl-t",
      "type": "text",
      "x": 838.0,
      "y": 259.5,
      "width": 84.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a29",
      "roundness": null,
      "seed": 2137739282,
      "version": 1,
      "versionNonce": 89492145,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QT2mtSND6kYARCd9qQal",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "forward",
      "originalText": "forward"
    },
    {
      "id": "VCsLK2iRu8rh-E2iFKcU3",
      "type": "text",
      "x": 844.0,
      "y": 295.5,
      "width": 72.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a30",
      "roundness": null,
      "seed": 1573057077,
      "version": 1,
      "versionNonce": 1375347653,
      "updated": 1771526146304,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5zaiK8eUDTDTVVQmFnW9",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "return",
      "originalText": "return"
    },
    {
      "id": "_FNODpNgJtvwOAm58T9WY",
      "type": "ellipse",
      "x": 360,
      "y": 186,
      "width": 83,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a31",
      "roundness": {
        "type": 2
      },
      "seed": 1119601923,
      "version": 1,
      "versionNonce": 1236934101,
      "updated": 1771526146304
    },
    {
      "id": "pCd_vkgXSjcVHan0yW6Hl",
      "type": "ellipse",
      "x": 408,
      "y": 150,
      "width": 88,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 474211604,
      "version": 1,
      "versionNonce": 71236477,
      "updated": 1771526146304
    },
    {
      "id": "Unt36osHY8Zx04j883rvf",
      "type": "ellipse",
      "x": 481,
      "y": 169,
      "width": 88,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a33",
      "roundness": {
        "type": 2
      },
      "seed": 784851460,
      "version": 1,
      "versionNonce": 751070177,
      "updated": 1771526146304
    },
    {
      "id": "LpgXZXtLQr3NbARsZFrDw",
      "type": "ellipse",
      "x": 650,
      "y": 120,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a34",
      "roundness": {
        "type": 2
      },
      "seed": 1478020743,
      "version": 1,
      "versionNonce": 2000861547,
      "updated": 1771526146304
    },
    {
      "id": "DiER9fgLgUIKgARONTG3F",
      "type": "line",
      "x": 650,
      "y": 198,
      "width": 160,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 2118200377,
      "version": 1,
      "versionNonce": 882076791,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          12
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qevizpCS7bvb3LtsBPiJK",
      "type": "line",
      "x": 371,
      "y": 310,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a36",
      "roundness": {
        "type": 2
      },
      "seed": 1164388934,
      "version": 1,
      "versionNonce": 1538356182,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lZD-mCV2ZRpNNo_xFqaWn",
      "type": "line",
      "x": 371,
      "y": 310,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a37",
      "roundness": {
        "type": 2
      },
      "seed": 1832961092,
      "version": 1,
      "versionNonce": 2103292745,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ],
        [
          19,
          19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UTvg_Uqj1QOQwP27vQ9Ld",
      "type": "line",
      "x": 1161,
      "y": 410,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a38",
      "roundness": {
        "type": 2
      },
      "seed": 1695342071,
      "version": 1,
      "versionNonce": 43443110,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J7hq_3Z9iselbnktKTEvm",
      "type": "line",
      "x": 1161,
      "y": 410,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 1653511177,
      "version": 1,
      "versionNonce": 708308468,
      "updated": 1771526146304,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ],
        [
          19,
          19
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}