{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c9mDDZ8XuX4Cp-aBM5gRT",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 1080,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 562619442,
      "version": 1,
      "versionNonce": 92017496,
      "updated": 1772132058800
    },
    {
      "id": "h6vKXlHDyvQuW7QEUSSlp",
      "type": "rectangle",
      "x": 470,
      "y": 520,
      "width": 260,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 109539133,
      "version": 1,
      "versionNonce": 1511098660,
      "updated": 1772132058800
    },
    {
      "id": "walle",
      "type": "rectangle",
      "x": 470,
      "y": 240,
      "width": 260,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lLpDFgIbeXwO222k8C72",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1951505872,
      "version": 1,
      "versionNonce": 1001668458,
      "updated": 1772132058800
    },
    {
      "id": "GsxjNGOF0q8eumY0XkH-p",
      "type": "rectangle",
      "x": 492,
      "y": 260,
      "width": 216,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1835189080,
      "version": 1,
      "versionNonce": 609486178,
      "updated": 1772132058800
    },
    {
      "id": "SfBGH9GaiJvgAK5pkCCFJ",
      "type": "rectangle",
      "x": 508,
      "y": 280,
      "width": 86,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1350101128,
      "version": 1,
      "versionNonce": 239951460,
      "updated": 1772132058800
    },
    {
      "id": "72x1Uns9ltZSNP6mCS1Xn",
      "type": "rectangle",
      "x": 606,
      "y": 280,
      "width": 86,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1768943277,
      "version": 1,
      "versionNonce": 834459689,
      "updated": 1772132058800
    },
    {
      "id": "safIUsrbg17VHeT5qsDpP",
      "type": "ellipse",
      "x": 536,
      "y": 306,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 138924268,
      "version": 1,
      "versionNonce": 1049607098,
      "updated": 1772132058800
    },
    {
      "id": "0mOWU26CwtbnxborV7q7Q",
      "type": "ellipse",
      "x": 634,
      "y": 306,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 615739585,
      "version": 1,
      "versionNonce": 624981024,
      "updated": 1772132058800
    },
    {
      "id": "3UzrAH65U2p8Uy9xrr9T9",
      "type": "ellipse",
      "x": 548,
      "y": 318,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 171021893,
      "version": 1,
      "versionNonce": 1166108961,
      "updated": 1772132058800
    },
    {
      "id": "3uVCrliAO7JJiF0bA9Lh7",
      "type": "ellipse",
      "x": 646,
      "y": 318,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 843090535,
      "version": 1,
      "versionNonce": 1294459163,
      "updated": 1772132058800
    },
    {
      "id": "2mAmiYh3z9kNFOUL-45P7",
      "type": "rectangle",
      "x": 555,
      "y": 405,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 2069202403,
      "version": 1,
      "versionNonce": 1643072107,
      "updated": 1772132058800
    },
    {
      "id": "al2PpukfbD2FXQX4Zu3oU",
      "type": "ellipse",
      "x": 510,
      "y": 265,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 1319643551,
      "version": 1,
      "versionNonce": 432336433,
      "updated": 1772132058800
    },
    {
      "id": "7_SJMIdgh9EFYDho82K8x",
      "type": "ellipse",
      "x": 662,
      "y": 265,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a12",
      "roundness": {
        "type": 2
      },
      "seed": 1549270463,
      "version": 1,
      "versionNonce": 576516840,
      "updated": 1772132058800
    },
    {
      "id": "BF5dDT7KvkbviMICpxx9r",
      "type": "line",
      "x": 492,
      "y": 430,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a13",
      "roundness": {
        "type": 2
      },
      "seed": 1385974543,
      "version": 1,
      "versionNonce": 225115545,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Sf3lgCrWesFxua6341xJV",
      "type": "line",
      "x": 708,
      "y": 430,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a14",
      "roundness": {
        "type": 2
      },
      "seed": 1100876616,
      "version": 1,
      "versionNonce": 46688590,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aO5eZLEf7W2mUxpC9AcI9",
      "type": "rectangle",
      "x": 380,
      "y": 455,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 627048804,
      "version": 1,
      "versionNonce": 903763786,
      "updated": 1772132058800
    },
    {
      "id": "nkM3MKqTC8eHhC7iwq6qF",
      "type": "line",
      "x": 450,
      "y": 475,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a16",
      "roundness": {
        "type": 2
      },
      "seed": 18936678,
      "version": 1,
      "versionNonce": 427105798,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -18
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gs5N7vCBm905ri9ws8dYg",
      "type": "line",
      "x": 730,
      "y": 540,
      "width": 20,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a17",
      "roundness": {
        "type": 2
      },
      "seed": 166807204,
      "version": 1,
      "versionNonce": 1952563085,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "o7hoiQNyzrMMj56ijFOQF",
      "type": "line",
      "x": 470,
      "y": 540,
      "width": 20,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 1146475264,
      "version": 1,
      "versionNonce": 1733736593,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "int1nw9wwT_-RYV8wxUb7",
      "type": "ellipse",
      "x": 420,
      "y": 655,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 2024146043,
      "version": 1,
      "versionNonce": 748505779,
      "updated": 1772132058800
    },
    {
      "id": "NDCJiluPjqX1QNAqII_vF",
      "type": "ellipse",
      "x": 680,
      "y": 655,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 1861862715,
      "version": 1,
      "versionNonce": 1556132317,
      "updated": 1772132058800
    },
    {
      "id": "6JxkR6S8zkZlU4GQY_G9y",
      "type": "ellipse",
      "x": 452,
      "y": 690,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a21",
      "roundness": {
        "type": 2
      },
      "seed": 520901905,
      "version": 1,
      "versionNonce": 1136269054,
      "updated": 1772132058800
    },
    {
      "id": "OuTQ3-_4gEiXt9p3z-s41",
      "type": "ellipse",
      "x": 712,
      "y": 690,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a22",
      "roundness": {
        "type": 2
      },
      "seed": 1942161825,
      "version": 1,
      "versionNonce": 2012854537,
      "updated": 1772132058800
    },
    {
      "id": "me",
      "type": "ellipse",
      "x": 145,
      "y": 380,
      "width": 41,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lLpDFgIbeXwO222k8C72",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a23",
      "roundness": {
        "type": 2
      },
      "seed": 961901228,
      "version": 1,
      "versionNonce": 1321540950,
      "updated": 1772132058800
    },
    {
      "id": "bubble",
      "type": "ellipse",
      "x": 770,
      "y": 70,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a24",
      "roundness": {
        "type": 2
      },
      "seed": 39006184,
      "version": 1,
      "versionNonce": 934085224,
      "updated": 1772132058800
    },
    {
      "id": "WacawYmkvmrwCbvYN70lV",
      "type": "line",
      "x": 780,
      "y": 210,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a25",
      "roundness": {
        "type": 2
      },
      "seed": 1470084572,
      "version": 1,
      "versionNonce": 1082733262,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          70
        ],
        [
          10,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "WhquuiSpjp8uT3THJefFs",
      "type": "text",
      "x": 880,
      "y": 115,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a26",
      "roundness": null,
      "seed": 242010120,
      "version": 1,
      "versionNonce": 325966584,
      "updated": 1772132058800,
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Hi!",
      "originalText": "Hi!"
    },
    {
      "id": "-lLpDFgIbeXwO222k8C72",
      "type": "arrow",
      "x": 470,
      "y": 390.0,
      "width": 284,
      "height": 10.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khgenP5_HGCts9tRpN6lc"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 1561274381,
      "version": 1,
      "versionNonce": 1203203129,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          10.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "walle",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "me",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      }
    },
    {
      "id": "khgenP5_HGCts9tRpN6lc",
      "type": "text",
      "x": 316.6650385869274,
      "y": 400.7377103511786,
      "width": 24.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a28",
      "roundness": null,
      "seed": 865418085,
      "version": 1,
      "versionNonce": 193970029,
      "updated": 1772132058800,
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lLpDFgIbeXwO222k8C72",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Hi",
      "originalText": "Hi"
    },
    {
      "id": "R0eB5CsFZdeVLAB5O20oj",
      "type": "line",
      "x": 165,
      "y": 421,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a29",
      "roundness": {
        "type": 2
      },
      "seed": 1853217501,
      "version": 1,
      "versionNonce": 902042603,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OzXMKNrsPzOQ1reGpndcb",
      "type": "line",
      "x": 137,
      "y": 438,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a30",
      "roundness": {
        "type": 2
      },
      "seed": 1000407009,
      "version": 1,
      "versionNonce": 1517581632,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "x1BlILuBdiE7T8-YwaL7q",
      "type": "line",
      "x": 165,
      "y": 478,
      "width": 21,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a31",
      "roundness": {
        "type": 2
      },
      "seed": 1954558808,
      "version": 1,
      "versionNonce": 1062470121,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          62
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CCMn916jbf86NKE2ZPjax",
      "type": "line",
      "x": 165,
      "y": 478,
      "width": 21,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 49247020,
      "version": 1,
      "versionNonce": 1049621606,
      "updated": 1772132058800,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          62
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6dOwfP6UldmZCcJkZZ7AJ",
      "type": "text",
      "x": 130,
      "y": 546,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "index": "a33",
      "roundness": null,
      "seed": 1857685091,
      "version": 1,
      "versionNonce": 124239452,
      "updated": 1772132058800,
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "Me",
      "originalText": "Me"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}